<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Elements</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" integrity="sha512-YHuwZabI2zi0k7c9vtg8dK/63QB0hLvD4thw44dFo/TfBFVVQOqEG9WpviaEpbyvgOIYLXF1n7xDUfU3GDs0sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="elements.min.css">
    </head>
    <body>
        <section class="section column">
            <h1 class="title">Elements</h1>
        </section>
        <section class="section">
            <div class="column">

                <div class="box">
                    <a href="#" class="button" onclick="this.classList.add('button_loading'); return false;">
                        <i class="fas fa-hand-pointer"></i>
                        <span>Click me</span>
                    </a>
                    <a href="#" class="button fa fa-arrow-right" onclick="this.classList.add('button_loading'); return false;"></a>
                </div>

                <div class="row box">
                    <div class="col-xs-12 col-md-6 col-lg-4">
                        <div class="card shadow">
                            <div class="label box">Demo Label</div>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptates doloribus qui a perspiciatis est aspernatur ipsam tempora illo! Quia minus itaque ipsum enim suscipit! Dolor fugiat nobis iusto animi!</div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-6 col-lg-4">
                        <div class="card box">
                            <div class="box title">H1 Main Title</div>
                            <div class="box title title_small">H2 Smaller</div>

                            <input type="checkbox" id="toggle" class="toggle">
                            <label for="toggle">Toggle</label>

                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-4">
                        <div class="card box">
                            <div class="label box">Basic Text</div>
                            <div class="box_small title">H1 Main Title</div>
                            <div class="text box">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                            <input type="checkbox" id="agree" class="checkbox">
                            <label for="agree">Checkbox</label>

                        </div>
                    </div>

                </div>


            </div>
        </section>
    </body>
</html>
